<template>
  <div class="search">
    <el-table id="table" :data="data" :show-header=false>
      <el-table-column>
        <template slot-scope="scope">
          <div class="pb_search_li" @click="goto(scope.row.id)">
            <h2 class="title">{{scope.row.articleTitle}}</h2>
            <p class="content" v-html="scope.row.articleInfo.content">{{scope.row.articleInfo.content}}</p>
<!--            <p class="time">{{scope.row.type}}</p>-->
            <p class="time">{{$op.moment(scope.row.createTime * 1000).format('YYYY-MM-DD')}}</p>
          </div>
        </template>
      </el-table-column>
    </el-table>
    <!--    <div class="content_page">-->
    <!--      <el-pagination-->
    <!--        :current-page.sync="page.pageNum"-->
    <!--        :page-size="page.pageSize"-->
    <!--        layout="prev, pager, next, jumper"-->
    <!--        :total="page.total">-->
    <!--      </el-pagination>-->
    <!--    </div>-->
  </div>
</template>

<script>
  import {articleSearch} from '@/api/pc'

  export default {
    name: "search",
    data() {
      return {
        data: [],
        page: {
          pageSize: 10,
          pageNum: 1,
          total: 0
        }
      }
    },
    watch: {
      $route: {
        handler(val) {
          console.log(val)
        },
        deep: true
      }
    },
    methods: {
      getList() {
        let {keyword} = this.$route.query
        articleSearch({articleTitle: keyword}).then(res => {
          if (res.code === 0) {
            console.log(res.data)
            this.data = res.data
          }
        })
      },
      goto(id) {
        this.$router.push({path: 'pc/course/detail', query: {id}})
      }
    },
    mounted() {
      this.getList()
      this.essay = [
        {
          id: 1,
          title: '群众有困难 党员一起帮——资产公司党委深入推进“不忘初心、牢记使命”主题教育切实解决群众“烦心事、操心事”',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 23 日 ]'
        },
        {
          id: 2,
          title: '群众有困难 党员一起帮——资产公司党委深入推进“不忘初心、牢记使命”主题教育切实解决群众“烦心事、操心事、牢记使命”主题教育切实解决群众“烦心事、操心事”',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 24 日 ]'
        },
        {
          id: 3,
          title: '群众有困难 3333333333333333',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 25 日 ]'
        },
        {
          id: 4,
          title: '群众有困难 4444444444444444',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 26 日 ]'
        },
        {
          id: 5,
          title: '群众有困难 5555555555555555',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 27 日 ]'
        },
        {
          id: 6,
          title: '群众有困难 6666666666666666',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 28 日 ]'
        },
        {
          id: 7,
          title: '群众有困难 7777777777777777',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 29 日 ]'
        },
        {
          id: 8,
          title: '群众有困难 8888888888888888',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 29 日 ]'
        },
        {
          id: 9,
          title: '群众有困难 9999999999999999',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 29 日 ]'
        },
        {
          id: 10,
          title: '群众有困难 0000000000000000',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 29 日 ]'
        },
        {
          id: 11,
          title: '群众有困难 111111111111111111',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 29 日 ]'
        },
        {
          id: 12,
          title: '群众有困难 222222222222222222',
          content: '资产公司党员：您有什么需要我们帮忙的吗？贫困户：上次暴风雨，路边的大树把我家屋顶压坏了，你们能帮我们修好吗？贫困户：小孩上五年级了，家里没有多余钱买辅导书了，孩子的学习怎么办呢？贫困户：家里不敢用蜂窝煤了，都改用电了，上一次亲戚给的电饭锅坏了，如果我们有新的电饭锅就好了。贫困户：夏天太热了，小孩做作业一身汗，如果我们有一个电风扇就好了。贫困户孤儿：冬天好冷哦，如果我们能有一个洗衣机，那冬天奶奶洗衣服就不会冻手了。',
          type: '【党建要闻】',
          time: '[ 发布日期：2020 年 04 月 29 日 ]'
        }
      ]
    }
  }
</script>

<style scoped lang="less">
  .search {
    width: 1000px;
    margin: 0 auto;

    .pb_search_li {
      padding: 8px;
      font-family: "Microsoft YaHei", YaHei, "微软雅黑", SimHei, "黑体";
      cursor: pointer;

      .title {
        color: #da3606;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 700;
        line-height: 45px;
      }

      .content {
        font-size: 14px;
        line-height: 25px;
      }

      .time {
        margin: 10px 0;
        text-align: right;
        font-size: 14px;
        border-bottom: 1px dashed #CCCCCC;
        height: 30px;
        line-height: 30px;
      }
    }

    .content_page {
      float: right;
    }
  }
</style>
